# CRM_EE

./: README.md
CrmBackend/: pom.xml.txt
CrmBackend/api-gateway/: HELP.md  pom.xml
CrmBackend/auth-service/: .factorypath  pom.xml
CrmBackend/auth-service/src/main/resources/: application.properties
CrmBackend/demande-service/: .factorypath  .project  pom.xml
CrmBackend/eureka-discovery/: .project  pom.xml
CrmBackend/eureka-discovery/src/main/resources/: application.properties
CrmBackend/formation-dto/: pom.xml
CrmBackend/formation-dto/src/main/java/com/espritentreprise/dto/: DemandeDto.java  DemandeRequestDTO.java  FormationDTO.java
CrmBackend/formation-service/: .factorypath  .project  pom.xml
CrmBackend/formation-service/src/main/java/com/espritentreprise/formation_service/: FormationServiceApplication.java
CrmBackend/formation-service/src/main/java/com/espritentreprise/formation_service/controllers/: FormationController.java
CrmBackend/formation-service/src/main/java/com/espritentreprise/formation_service/dto/: User.java
CrmBackend/formation-service/src/main/java/com/espritentreprise/formation_service/feign/: UserServiceClient.java
CrmBackend/formation-service/src/main/java/com/espritentreprise/formation_service/models/: Formation.java
CrmBackend/formation-service/src/main/java/com/espritentreprise/formation_service/repositories/: FormationRepository.java
CrmBackend/formation-service/src/main/java/com/espritentreprise/formation_service/service/: FormationService.java
CrmBackend/formation-service/src/main/resources/: application.properties
CrmBackend/user-service/: HELP.md
backeend-main/: pom.xml
backeend-main/src/main/resources/: application.properties
demande-service/: pom.xml
demande-service/src/main/resources/: application.properties
eureka-discovery/src/main/resources/: application.properties
eurekaDiscovery/: pom.xml
eurekaDiscovery/src/main/resources/: application.properties
formation-service/: pom.xml
formation-service/src/main/java/controllers/: FormationController.java
formation-service/src/main/java/models/: Formation.java
formation-service/src/main/java/repositories/: FormationRepository.java
formation-service/src/main/resources/: application.properties
frontend/: TOKEN
frontend/AdminDashboard/: Dockerfile.angular  Dockerfile.keycloak  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
frontend/AdminDashboard/src/: index.html
frontend/AdminDashboard/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/AdminDashboard/src/app/domains/: CalendarDisplayEvent .model.ts  CalendrierEvent .model.ts  Task.model.ts  category.ts  client.ts  clients-group.model.ts  demande.model.ts  enums.ts  foodcompany.model.ts  formateur.model.ts  formation.ts  product.ts  (+4 more)
frontend/AdminDashboard/src/assets/: silent-check-sso.html
frontend/AdminDashboard/src/environments/: environment.prod.ts  environment.ts
frontend/CrmFrontend/: README.md  angular.json  package-lock.json  package.json
frontend/CrmFrontend/src/: index.html  styles.css
frontend/CrmFrontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  imports.ts
frontend/test/: README.md  package-lock.json  package.json
gere-demande/: .project  pom.xml
gere-demande/src/main/java/com/cmdpfe/demande/: GereDemandeApplication.java
gere-demande/src/main/java/com/cmdpfe/demande/Controller/: AdminDashboardController.java  CalendrierEventController.java  CategoryController.java  ChatGbtController.java  ChatbotController.java  ClientController.java  ClientGroupController.java  DemandeController.java  EmailController.java  FoodCompanyController.java  FormateurController.java  FormationController.java  FormationReminderController.java  GestionnaireController.java  NotificationController.java  ProfileController.java  SmsController.java  TaskController.java  TestController.java  UserController.java  UserStatsController.java  UserSyncController.java
gere-demande/src/main/java/com/cmdpfe/demande/Controller/statistic/: HeatmapTrackingController.java
gere-demande/src/main/java/com/cmdpfe/demande/Entity/: Admin.java  CalendrierEvent.java  Category.java  ChatRequest.java  ChatResponse.java  Client.java  ClientGroup.java  DashboardStatsDTO.java  Demande.java  DemandeType.java  EmailRequest.java  EventStatus.java  EventType.java  Formation.java  Gestionnaire.java  Notification.java  NotificationType.java  Rating.java  SmsRequest.java  Task.java  TwilioConfig.java  User.java
gere-demande/src/main/java/com/cmdpfe/demande/Entity/statistic/: BatchTrackingRequest.java  ConsentRecord.java  ConsentRequest.java  ConsentWithdrawalRequest.java  HeatmapData.java  InteractionTrackingRequest.java  InteractionType.java  UserInteraction.java  UserPreference.java
gere-demande/src/main/java/com/cmdpfe/demande/Repository/: AdminRepository.java  CalendrierEventRepository.java  CategoryRepository.java  ClientGroupRepository.java  ClientRepository.java  DemandeRepository.java  FoodCompanyRepository.java  FormateurRepository.java  FormationRepository.java  GestionnaireRepository.java  NotificationRepository.java  RatingRepository.java  TaskRepository.java  UserRepository.java
gere-demande/src/main/java/com/cmdpfe/demande/Repository/stats/: ConsentRecordRepository.java  HeatmapDataRepository.java  UserInteractionRepository.java  UserPreferenceRepository.java
gere-demande/src/main/java/com/cmdpfe/demande/Service/: ChatbotService.java  KeycloakAdminService.java
gere-demande/src/main/java/com/cmdpfe/demande/Service/statistic/: HeatmapTrackingService.java
gere-demande/src/main/java/com/cmdpfe/demande/config/: KeycloakProperties.java  SecurityConfig.java  TestSecurityConfig.java
gere-demande/src/main/java/com/cmdpfe/demande/jwt/: CustomJwt.java  CustomJwtConverter.java
gere-demande/src/main/java/com/cmdpfe/demande/sync/: UserSyncListener.java
gere-demande/src/main/resources/: application.properties
keycloak-registration-listener/: .factorypath  .project
(+383 files in other folders)
