spring.application.name=gere-demande
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=haider2
spring.datasource.password=haider
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.web.resources.static-locations=file:uploads/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/crm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/crm/protocol/openid-connect/certs
api-key=7b9f2c4d-8e1a-4b3c-9d5e-f6a7b8c9d0e1
# application.properties
logging.level.com.cmdpfe.demande.controller=DEBUG
logging.level.org.springframework.security=DEBUG
file.upload-dir=./uploads
# Gmail SMTP Example
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bannouri.haiderstuff5@gmail.com
spring.mail.password=mggk yhpl bjav gsyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
twilio.authToken=a80f4213011a3760976904fe5c7ce65a
twilio.phoneNumber=+17019298444


# Optional - for OAuth2 client login
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect