spring.application.name=gere-demande
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=haider2
spring.datasource.password=haider
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.web.resources.static-locations=file:uploads/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/crm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/crm/protocol/openid-connect/certs
api-key=7b9f2c4d-8e1a-4b3c-9d5e-f6a7b8c9d0e1
# application.properties
logging.level.com.cmdpfe.demande.controller=DEBUG
logging.level.org.springframework.security=DEBUG
file.upload-dir=./uploads
# Gmail SMTP Example




# Optional - for OAuth2 client login
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect