spring.application.name=gere-demande
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
spring.datasource.username=haider2
spring.datasource.password=haider
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.web.resources.static-locations=file:uploads/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/crm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/crm/protocol/openid-connect/certs
api-key=7b9f2c4d-8e1a-4b3c-9d5e-f6a7b8c9d0e1
# application.properties
logging.level.com.cmdpfe.demande.controller=DEBUG
logging.level.org.springframework.security=DEBUG
file.upload-dir=./uploads
# Gmail SMTP Example
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bannouri.haiderstuff5@gmail.com
spring.mail.password=mggk yhpl bjav gsyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
twilio.accountSid=AC47e85f1014c7ffad8fdcf0fd644b190b
twilio.authToken=a80f4213011a3760976904fe5c7ce65a
twilio.phoneNumber=+17019298444

# chatbot 


# RapidAPI Configuration
#rapidapi.key=c4ce61e66cmsh093df949f93970dp1167e8jsn5f0ee0024abd
# rapidapi.host=chat-gtp-free.p.rapidapi.com
rapidapi.url=https://chat-gtp-free.p.rapidapi.com/v1/chat/completions
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
# Logging configuration (set to DEBUG for troubleshooting)
logging.level.com.cmdpfe.gere_demande=DEBUG
logging.level.org.apache.http=DEBUG
# Chatbot Configuration
# HTTP Client Configuration
# HTTP client timeout settings
spring.mvc.async.request-timeout=120000
server.connection-timeout=120000

# RestTemplate timeout (if using RestTemplate)
http.client.connection-timeout=30000
http.client.read-timeout=120000

# Logging Configuration
logging.level.com.gere-demande=DEBUG
logging.level.org.springframework.web=DEBUG





# Optional - for OAuth2 client login
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect