# Service and Server Configuration
spring.application.name=formation-service
server.port=8081
spring.jpa.hibernate.ddl-auto=create

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=admin
spring.datasource.password=AdminPassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-query=SELECT 1 FROM DUAL


feign.client.config.default.connectTimeout.connectTimeout: 5000
feign.client.config.default.connectTimeout.readTimeout: 5000